VITE_SUPABASE_PROJECT_ID="kzdkvrxfmmlntjdihtvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6ZGt2cnhmbW1sbnRqZGlodHZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwOTIwMTIsImV4cCI6MjA3NDY2ODAxMn0._KTCLtfPH4QGE_nkkYlql-duuZ4OEY56yih-f5SEVYY"
VITE_SUPABASE_URL="https://kzdkvrxfmmlntjdihtvp.supabase.co"
