VITE_SUPABASE_PROJECT_ID="rycxacqyrgxpuckvqrag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5Y3hhY3F5cmd4cHVja3ZxcmFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzY2OTQsImV4cCI6MjA3NDgxMjY5NH0.N77aDVekXLHFp2TfMC_9p2VLYjn-2Az6ZPWiEhM_lDA"
VITE_SUPABASE_URL="https://rycxacqyrgxpuckvqrag.supabase.co"
